#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин.
#Определить в каких магазинах
#можно приобрести книги Пушкина и Тютчева


magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bukmarket = {'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

authors = {'Пушкин', 'Тютчев'}

if  authors & magistr:
    print('Магистр')

if  authors & domknigi:
    print('ДоМкниги')

if  authors & bukmarket:
    print('БукМаркет')

if  authors & galereya:
    print('Галерея')
