Натуральные числа (возможно, окруженные буквами) \d+
Слова капсом (строго заглавные, возможно внутри других слов) [А-ЯA-Z]+
Слова, где есть русская буква, а за ней цифра\b\w*[а-яА-Я]\d\w*\b
Слова, начинающиеся с русской или латинской большой буквы\b[А-ЯA-Z]\w*
Слова, которые начинаются на гласную\b[аеёиоуыэюяАЕЁИОУЫЭЮЯaeiouAEIOU]\w*
Натуральные числа, не находящиеся на границе слова\B\d+\B
Строчки, в которых есть символ *^.*\*.*$
Строчки с открывающей и когда-нибудь потом закрывающей скобкой^.*\([^)]*\).*$
Весь кусок оглавления вместе с тегами (одним махом)(?s)<a href=.*<\/a>;
Только текстовая часть оглавления, без тегов(?<=>)[^<>\n]+(?=<\/a>)
Пустые строчки^$Все теги, не включая их содержимое<[^>]+>
