# Дано целое число в диапазоне 1–7. Вывести строку — название дня недели, соответствующее данному числу (1 — «понедельник», 2 — «вторник»)

print("Название дня недели")

try:
    day_num = int(input("Введите число от 1 до 7: "))

    if day_num == 1:
        print("День недели: понедельник")
    elif day_num == 2:
        print("День недели: вторник")
    elif day_num == 3:
        print("День недели: среда")
    elif day_num == 4:
        print("День недели: четверг")
    elif day_num == 5:
        print("День недели: пятница")
    elif day_num == 6:
        print("День недели: суббота")
    elif day_num == 7:
        print("День недели: воскресенье")
    else:
        print("Ошибка: число должно быть в диапазоне от 1 до 7.")

except ValueError:
    print("Ошибка: введите целое число.")